{
    "name": "ReactNativeCLIExample",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug"
    },
    "dependencies": {
        "i18n-js": "3.2.1",
        "react": "16.8.3",
        "react-native": "0.59.10",
        "react-native-elements": "1.1.0",
        "react-native-localize": "1.1.2",
        "react-native-navigation": "2.22.3",
        "react-native-vector-icons": "6.4.2"
    },
    "devDependencies": {
        "@babel/core": "7.4.3",
        "@babel/runtime": "7.4.3",
        "babel-jest": "24.7.1",
        "jest": "24.7.1",
        "metro-react-native-babel-preset": "0.53.1",
        "react-test-renderer": "16.8.3"
    },
    "jest": {
        "preset": "react-native"
    }
}
